# Sholist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gloorystudio/sholist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloorystudio/sholist/: MainActivity.kt  Util.kt
app/src/main/java/com/gloorystudio/sholist/adapter/: IconAdapter.kt  InvitationAdapter.kt  ShoppingCardAdapter.kt  ShoppingListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/gloorystudio/sholist/base/: BaseFragment.kt
app/src/main/java/com/gloorystudio/sholist/data/: MyDataStore.kt
app/src/main/java/com/gloorystudio/sholist/data/api/: ErrorCode.kt  SholistApi.kt
app/src/main/java/com/gloorystudio/sholist/data/api/model/: ApiResponse.kt  Jwt.kt
app/src/main/java/com/gloorystudio/sholist/data/api/model/Item/: Cell.kt  DeleteItem.kt  Items.kt  PatchItem.kt  PostItem.kt
app/src/main/java/com/gloorystudio/sholist/data/api/model/auth/: ChangePassword.kt  LoginWithGoogle.kt  PatchUser.kt  SetNames.kt  SignIn.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/gloorystudio/sholist/data/api/model/invitation/: DeleteInvitation.kt  PatchInvitation.kt  PostInvitation.kt
app/src/main/java/com/gloorystudio/sholist/data/api/model/shoppingcard/: DeleteShoppingCard.kt  GetShoppingCard.kt  PostShoppingCard.kt
app/src/main/java/com/gloorystudio/sholist/data/api/service/: SholistApi.kt  SholistApiService.kt
app/src/main/java/com/gloorystudio/sholist/data/db/entity/: Item.kt  ShoppingList.kt  ShoppingListWithItemsAndUsers.kt  User.kt
app/src/main/java/com/gloorystudio/sholist/data/db/service/: SholistDao.kt  SholistDatabase.kt
app/src/main/java/com/gloorystudio/sholist/data/firebase/: FirebaseDB.kt
app/src/main/java/com/gloorystudio/sholist/data/model/: ApiResponse.kt
app/src/main/java/com/gloorystudio/sholist/data/model/Item/: Cell.kt  DeleteItem.kt  Items.kt  PatchItem.kt  PostItem.kt
app/src/main/java/com/gloorystudio/sholist/data/model/auth/: ChangePassword.kt  ForgotMyPassword.kt  PatchUser.kt  SetNames.kt  SignIn.kt  SignOut.kt  SignUp.kt  VerifyEmail.kt
app/src/main/java/com/gloorystudio/sholist/data/model/invitation/: DeleteInvitation.kt  GetInvitation.kt  PatchInvitation.kt  PostInvitation.kt
app/src/main/java/com/gloorystudio/sholist/data/model/shoppingcard/: DeleteShoppingCard.kt  GetShoppingCard.kt  GetShoppingCardAll.kt  PostShoppingCard.kt
app/src/main/java/com/gloorystudio/sholist/model/: DefItem.kt  Invitation.kt  Item.kt  ShoppingCard.kt  User.kt
app/src/main/java/com/gloorystudio/sholist/service/: SholistAPI.kt  SholistAPIService.kt
app/src/main/java/com/gloorystudio/sholist/view/: MainActivity.kt
app/src/main/java/com/gloorystudio/sholist/view/login/: ForgetPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserInfoFragment.kt  VerificationFragment.kt
app/src/main/java/com/gloorystudio/sholist/view/main/: ListFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  UserListFragment.kt
app/src/main/java/com/gloorystudio/sholist/viewmodel/: ListViewModel.kt  ShoppingCardViewModel.kt  UserListViewModel.kt
app/src/main/java/com/gloorystudio/sholist/viewmodel/login/: ForgetPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserInfoViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/gloorystudio/sholist/viewmodel/main/: BaseViewModel.kt  ListViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ShoppingCardViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_people_24.xml  ic_invitation.xml  ic_jam.xml  ovalblueshape.xml  ovalgreenshape.xml  ovalorangeshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_item.xml  dialog_add_user.xml  dialog_invitation.xml  dialog_loading.xml  dialog_newlist.xml  dialog_set_icon.xml  fragment_forget_password.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_user_info.xml  fragment_user_list.xml  fragment_verification.xml  item_icon.xml  item_invitation.xml  item_shoppingcard.xml  item_shoppingitem.xml  item_user.xml
app/src/main/res/menu/: list_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gloorystudio/sholist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
